// This is the local lan acl.
acl local-lan {
  localhost;
  10.0.2.0/24;
  ::1; // IPv6 localhost
  2001:db8:cafe:x::/64; // IPv6 local lan
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		1.1.1.1; // Cloudflare
		8.8.8.8; // Google
		2606:4700:4700::1111; // Cloudflare
		2001:4860:4860::8888; // Google
	};

	allow-query { local-lan; };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    // conform to RFC1035
	listen-on-v6 { any; };

	// Additional config for our usage
	recursion yes;
	querylog yes; // Disable if you want, nice for debugging.
	version "not available"; // Disable for security
};
