$TTL 2d    ; default TTL for zone
$ORIGIN clra. ; base domain-name
; Start of Authority RR defining the key characteristics of the zone (domain)
@			IN		SOA		ns1.clra. clralab.outlook.com. (
                        2023101200 ; serial number
                        12h        ; refresh
                        15m        ; update retry
                        3w         ; expiry
                        2h         ; minimum
                        )
; name server RR for the domain
			IN		NS	ns1.clra.
; return the IPv4 address x.x.x.x from this zone file
ns1			IN		A	x.x.x.x
foo			IN		A	x.x.x.y
